# ClubHub

./: .gitignore  README.md
backend/: pom.xml
backend/sql/: 20260310_notification.sql  init_data.sql
backend/src/main/java/com/clubhub/: ClubHubApplication.java
backend/src/main/java/com/clubhub/config/: DataInitializer.java  PasswordConfig.java  SaTokenConfig.java  SecurityConfig.java  WebStaticConfig.java
backend/src/main/java/com/clubhub/controller/: AdminArticleController.java  AdminCommentController.java  AdminRbacController.java  AdminSoftwareToolController.java  AdminTagController.java  AuthController.java  DocumentController.java  NotificationController.java  SoftwareToolController.java  TagController.java  UserController.java
backend/src/main/java/com/clubhub/dto/: AdminCommentResponse.java  ApiResponse.java  ChangePasswordRequest.java  CreateDocumentCommentRequest.java  CreateDocumentRequest.java  CreatePermissionRequest.java  CreateRoleRequest.java  CreateSoftwareToolRequest.java  CreateTagRequest.java  DocumentCommentResponse.java  DocumentResponse.java  ImportUsersResult.java  LoginRequest.java  LoginResponse.java  LoginUserInfo.java  NotificationResponse.java  RbacPermissionResponse.java  RbacRoleResponse.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewSoftwareToolRequest.java  RoleResponse.java  SoftwareToolResponse.java  TagResponse.java  UpdatePermissionRequest.java  UpdateRoleRequest.java  UpdateTagRequest.java  UpdateUserRoleRequest.java  UpdateUserStatusRequest.java  UserResponse.java
backend/src/main/java/com/clubhub/entity/: Document.java  DocumentComment.java  DocumentLike.java  Notification.java  Permission.java  Role.java  RolePermission.java  SoftwareTool.java  Tag.java  User.java  UserRole.java
backend/src/main/java/com/clubhub/enums/: DocumentStatus.java  SoftwareToolStatus.java
backend/src/main/java/com/clubhub/exception/: BizException.java  GlobalExceptionHandler.java
backend/src/main/java/com/clubhub/repository/: DocumentCommentRepository.java  DocumentLikeRepository.java  DocumentRepository.java  NotificationRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  SoftwareToolRepository.java  TagRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/clubhub/security/: StpInterfaceImpl.java
backend/src/main/java/com/clubhub/service/: AdminCommentService.java  AuthService.java  DocumentCommentService.java  DocumentService.java  NotificationService.java  RbacAdminService.java  RbacService.java  SoftwareToolService.java  TagService.java  UserService.java
backend/src/main/java/com/clubhub/service/impl/: AdminCommentServiceImpl.java  AuthServiceImpl.java  DocumentCommentServiceImpl.java  DocumentServiceImpl.java  NotificationServiceImpl.java  RbacAdminServiceImpl.java  RbacServiceImpl.java  SoftwareToolServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
docs/: user-import-template.csv
frontend/: .env.example  index.html  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  document.js  http.js  notification.js  rbac.js  software.js  tag.js  user.js
frontend/src/assets/: main.css
frontend/src/components/: AppDialogHost.vue  MarkdownEditor.vue
frontend/src/router/: index.js
frontend/src/utils/: auth.js  dialog.js  markdown.js  theme.js
frontend/src/views/: AdminArticlesView.vue  AdminCommentsView.vue  AdminLayoutView.vue  AdminRbacView.vue  AdminSoftwareView.vue  AdminTagsView.vue  AdminUsersView.vue  ArticleDetailView.vue  DashboardView.vue  DocumentsView.vue  GlobalArticlesView.vue  LayoutView.vue  LoginView.vue  SoftwareToolsView.vue
